n=int(input("Ввеидите число: "))



if n>0 and n%2==0:
    print("положительное  четное  число")
elif n>0 and n%2>0:
    print("положительное  не четное  число")
elif n<0 and n%2==0:
    print("не положительное  четное  число")
elif n<0 and n%2>0:
    print("не положительное не четное  число")
elif n==0:
    print("нулеове число")