a=int(input("Введите первое число: "))
b=int(input("Введите второе число, больше первого: "))
print("Чётные сисла в диапозе от ",a," до ",b,": ")
for i in range(a,b+1):
    if i%2==0:
        print(i, end=' ')